b={super}
c={super x1}
d={super x3}
o={oh no}
s={sorted}
g={lets go}
m={madness}
a={strange}
e={feeling}
k={kidder}
q={know what i mean}
h={i know what you mean}
h=yes {i know what you mean}
.={lol}
.={i will win}
.={i win}
.={threat}
f={fuck off}
f={fuck off +}
f={fuck off} or {threat}
f={fuck off +} or {threat}
.={make like a}
.={shut up}
.={shut up +}
.={shut up} or {threat}
.={shut up +} or {threat}
.={twat}
.={what a twat}
.=what a {stupid twat}
.={you twat}
.=you {stupid twat}
l={song lyrics}
v={movie quotes}
y={yes}
n={no}
u={unknown}
r={yes/no/unknown}
